{
  "expo": {
    "name": "SAVR",
    "slug": "savr-mobile",
    "owner": "altheaxzuleika",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "savrmobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo/logowhite.png",
      "resizeMode": "contain",
      "backgroundColor": "#155833"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyB2JXJAl_wstGA0e08ttdr5hDGNq9AR-Vs"
      }
    },
    "android": {
      "package": "com.pfb.savrmobile",
      "primaryColor": "#156133",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android_adaptive_fg.png",
        "monochromeImage": "./assets/images/android_adaptive_fg.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyB2JXJAl_wstGA0e08ttdr5hDGNq9AR-Vs"
        }
      },
      "navigationBar": {
        "backgroundColor": "#FFFFFF",
        "buttonColor": "dark"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e67fb697-9a82-4dbe-a98d-6a412a7cfa3b"
      }
    }
  }
}
